# BibliotecaDica

./: BibliotecasDicas.csproj  BibliotecasDicas.sln  Program.cs  appsettings.json  mydatabase.db
Data/: RickMortyContext.cs  RickMortyContextFactory.cs
Migrations/: 20230228172514_first.Designer.cs  20230228172514_first.cs  RickMortyContextModelSnapshot.cs
Models/RickMorty/: RickMortyWrapper.cs
Network/: RickMortyAPI.cs
Repository/: RickAndMortyRepository.cs
Test/: Test - Backup.csproj  UnitTest1.cs
